<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_NOM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Nombre(s): " />

        <EditText
            android:id="@+id/txt_AP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_NOM"
            android:inputType="text"
            android:text="Apellido paterno: " />

        <EditText
            android:id="@+id/txt_AM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_AP"
            android:inputType="text"
            android:text="Apellido materno:" />
        <EditText
            android:id="@+id/int_ED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_AM"
            android:inputType="number"
            android:text="Edad:"/>

        <Button
            android:id="@+id/btn_EN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/int_ED"
            android:text="Enviar" />
    </RelativeLayout>


</LinearLayout>